{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Auth_Connection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.12.17.28)(PORT=5611))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PDB_AILDB)));User ID=AIL_ERP;Password=AIL_ERP;Persist Security Info=True;",
   
    "TSRM_Connection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.12.17.143)(PORT=5611))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PDB_AILDB)));User ID=ABL_ERP;Password=ABL_ERP;Persist Security Info=True;"


  },
  "Jwt": {
    "Key": "K1Zg8n+xwZiXpMZaCxlqXs+oeM5N9v+G9hZ+VQ4RO+Y=",
    "Issuer": "AITL",
    "Audience": "Audience",
    "ExpireHours": 1
  },


  "FtpSettings": {
    "Host": "ftp://yourftpserver.com",
    "Username": "Administrator",
    "Password": "yourpassword"
  }

}